{
  "name": "best-tv-show-ever",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup-env": "node -e \"require('fs').copyFileSync('.env.example','.env',require('fs').constants.COPYFILE_EXCL)\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
